PORT= 5000
MONGO_URI= "mongodb+srv://maanvishadakshari21:211105@cluster0.uyolza0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# node uses 5173